.content {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 85%;
    align-items: center;
}

.nav {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    border-bottom: 2px solid #d0dd2a;
}

.nav a {
    text-decoration: none;
    color: #1b1237;
    font-size: 20px;
}

.messages {
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 20px 0px;
    gap: 5px;
}

.messages .success {
    background-color: rgb(168, 236, 168);
    border: 1px solid rgb(85, 235, 85);
    color: green;
    border-radius: 6px;
    padding: 0px 60px 0px 20px;
    width: 100%;
    height: 100%;
    display: flex;
}

.messages .failure {
    background-color: rgb(236, 168, 168);
    border: 1px solid rgb(235, 85, 85);
    color: red;
    border-radius: 6px;
    padding: 0px 60px 0px 20px;
    width: 100%;
    height: 100%;
    display: flex;
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
}

td {
    text-align: center;    
}

.logos {
    background-color: lightgray;
}

.two-col-form {
    margin: 50px 0px 50px 0px;
    width: 1000px;
    border: 1px solid #1b1237;
    color:  #1b1237;/*#1b1237*/
    border-radius: 20px;
    background-color: lightgray;
    position: relative;
    bottom: 3%;
    /* top: 46px; taille de .nav */
}

.one-col-form {
    margin-top: 50px;
    width: 500px;
    border: 1px solid #1b1237;
    color:  #1b1237;/*#1b1237*/
    border-radius: 20px;
    background-color: lightgray;
}

.two-col-form form {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    backdrop-filter: brightness(100%);
}

.one-col-form form {
    display: grid;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    backdrop-filter: brightness(100%);
}

.display-banner {
    padding: 10px;
}

.display-banner img {
    width: 100%;
}

.two-col-form form h2, 
.one-col-form form h2 {
    font-weight: normal;
    margin-bottom: 20px;
    padding-left: 20px;
    grid-column: 1;
    grid-row: 1;
}

.two-col-form form label, 
.one-col-form form label {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 10px;
}

.two-col-form form input, 
.one-col-form form input, 
select {
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
}

input[type=color] {
    width: 100%;
    padding: 10px 20px 10px 20px !important;
    background-color: white;
}

input[type=color]:hover {
    background-color: white;
}

.two-col-form form textarea {
    width: 420px;
    opacity: 80%;
    height: 60px;
    line-height: 20px;
    border-radius: 20px;
    padding: 5px 20px;
    border: none;
    margin: 0px 0px 20px 0px;
    resize: vertical;
}

input[type=file] {
    display: flex;
    flex-direction: row;
    background-color: white;
}

input[type=file]::file-selector-button {
    width: 40%;
    height: 60%;
    background-color: #1b1237;
    color: white;
    border: none;
    border-radius: 20px;
    opacity: 100%;
}

.bannerRefPreview {
    max-width: 460px;
    height: 70px;
    margin: 0px 0px 20px 0px;
}

.roles,
.num {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
}

.default-links {
    display: flex;
    padding-left: 15px;
    align-items: center;
}

.roles .col1,
.roles .col2,
.num .col1,
.num .col2 {
    flex-direction: row;
}

label:has(+ input:required)::after,
label:has(+ select:required)::after,
label:has(+ textarea:required)::after {
    content: " *";
    color: red;
    font-size: 10px;
}

input[type=checkbox] {
    margin: 0px !important;
}

.color-patch {
    border: 1px groove black;
    width: 10px;
    height: 10px;
}

.btn-container {
    width: 100%;
    height: 93px;
    display: flex;
    gap: 5px;
}

.confirm-btn {
    width: 100%;
    background-color: #1b1237;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    margin-top: 33px;
    font-size: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.cancel-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(197, 0, 0);
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 33px;
    font-size: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.cancel-btn a {
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 60%;
    margin: 3% 20%;
    padding: 10px;
    gap: 5px;
    border: 1px solid black;
    border-radius: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container label {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 10px;
}

.container .text {
    width: 90%;
    opacity: 80%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    margin-bottom: 20px;
    background: lightgray;
}

.signature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.signature-container .one-col-form {
    margin-top: 0px;
}

.signature,
.signature-apercu {
    padding: 10px;
}

.signature-apercu {
    border: 1px solid black;
}

.codeApercu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
textarea{
    position: relative;
    left: 0%;
    resize: none;
    width: 98%;
    height: 100px;
    margin: 10px 3px;       
    text-align: left;
    scrollbar-width: none;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.col1 {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.col2 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.col3 {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input-container .error {
    margin-bottom: 0px;
    border: 1px solid red;
}

.input-container p {
    color: red;
    font-size: 10px;
    padding-left: 10px;
}

.btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.add-btn{
    background-color: lightgray;
}

.add {
    display: flex;
    margin-bottom: 20px;
}

.edit-btn,
.copy-btn {
    background-color: rgb(53, 112, 201);
    margin-bottom: 20px;
}

.download-btn {
    background-color: rgb(53, 201, 53);
    margin-bottom: 20px;
}

.delete-btn {
    background-color: rgb(209, 20, 20);
    margin-top: 20px;
}

.delete form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.yes-btn {
    color: white;
    background-color: green;
    border: none;
    border-radius: 10px;
    margin: 32px 0px 0px 0px;
    height: 40px;
    font-size: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 10px 20px 10px 20px;
    margin-right: 10px;
}

.no-btn {
    color: white;
    background-color: rgb(190, 21, 21);
    border: none;
    border-radius: 10px;
    margin: 32px 0px 0px 0px;
    height: 40px;
    font-size: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 10px 20px 10px 20px;
}

